apply from: 'lib.gradle'

buildscript {
    repositories {
        mavenLocal()
//        if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
//            maven { url "http://172.30.162.1/nexus/content/groups/public" }
//        }
        mavenCentral()        
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'

    group = 'jdeployment'
    version = rootProject.version

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
//        if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
//            maven { url "http://172.30.162.1/nexus/content/groups/public" }
//        }
        mavenCentral()
    }

//    publishing {
//        publications {
//            nexus(MavenPublication) {
//                from components.java
//            }
//        }
//    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")

        compileOnly lib.lombok
        annotationProcessor lib.lombok

        testImplementation 'org.junit.jupiter:junit-jupiter-engine',
                'org.mockito:mockito-junit-jupiter'
    }

    test {
        useJUnitPlatform()
        exclude '**/*IT.class'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
}