apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = 'deployment.mgmt.MgmtMain'

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

dependencies {
    implementation project(':mgmt:mgmt-core'),
            project(':mgmt:console-api-exposer'),
            project(':mgmt:mgmt-utils'),
            lib.microconfig_core,
            lib.microconfig_utils
}