apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = 'deployment.mgmt.MgmtMain'

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven { url "http://172.30.162.1/nexus/content/repositories/releases" }

//        maven {
//            credentials {
//                username 'RiskPlatform-build'
//                password 'RiskPlatformbuild'
//            }
//            url "http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/RiskPlatform_release"
//        }
//
//        maven {
//            credentials {
//                username 'CI_CI00748735'
//                password '7350++Bglm'
//            }
//            url "http://sbrf-nexus.sigma.sbrf.ru/nexus/content/repositories/RiskPlatform_release"
//        }
    }
}

dependencies {
    implementation project(':mgmt:mgmt-core'),
            project(':mgmt:console-api-exposer'),
            project(':mgmt:mgmt-utils'),
            lib.microconfig_core            
}